<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<style>
body{
  -webkit-animation: colorchange 60s infinite;
    animation: colorchange 60s infinite;
    }
    @-webkit-keyframes colorchange {

         0%  {background: #ffffff;}
        20%  {background: #a52956;}
        45%  {background: #64a529;}
        70%  {background: #2971a5;}
        90% {background: #a52999;}
        100% {background: #ffffff;}
    }
    @keyframes colorchange {
      0%  {background: #ffffff;}
     20%  {background: #a52956;}
     45%  {background: #64a529;}
     70%  {background: #2971a5;}
     90% {background: #a52999;}
     100% {background: #ffffff;}
    }
</style>
</head>
<body>
<a href="index.html" style="font-size:100%">Home</a>
<center>
<pre>
<h1>Builds</h1>

</pre>
</center>
</body>

</html>
