<!DOCTYPE html>
<html>

<head>
<title> Jackson Roth's Portfolio </title>
<link rel="stylesheet" href="main.css">
<style>
body{
  -webkit-animation: colorchange 60s infinite;
    animation: colorchange 60s infinite;
    }

    @-webkit-keyframes colorchange {

         0%  {background: #ffffff;}
        20%  {background: #a52956;}
        45%  {background: #64a529;}
        70%  {background: #2971a5;}
        90% {background: #a52999;}
        100% {background: #ffffff;}
    }


    @keyframes colorchange {
      0%  {background: #ffffff;}
     20%  {background: #a52956;}
     45%  {background: #64a529;}
     70%  {background: #2971a5;}
     90% {background: #a52999;}
     100% {background: #ffffff;}
    }
</style>
<meta name="description" content="Jackson Roth's College Portfolio">
<meta name="keywords" content="Jackson,Roth,JacksonRoth,Jackson Roth,College,Portfolio">
<meta name="author" content="Jackson Roth">
</head>

<body>
<div id="home">
<font face="Courier">
<center>
<pre>
<h1>Jackson Roth</h1>
<a href="about.html">About</a>
<a href="music.html">Music</a>
<a href="builds.html">Builds</a>
<a href="photography.html">Photography</a>
</pre>
</center>
</div>
</body>



</html>
