<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<style>
body{
  -webkit-animation: colorchange 60s infinite;
    animation: colorchange 60s infinite;
    }

    @-webkit-keyframes colorchange {

         0%  {background: #ffffff;}
        20%  {background: #a52956;}
        45%  {background: #64a529;}
        70%  {background: #2971a5;}
        90% {background: #a52999;}
        100% {background: #ffffff;}
    }


    @keyframes colorchange {
      0%  {background: #ffffff;}
     20%  {background: #a52956;}
     45%  {background: #64a529;}
     70%  {background: #2971a5;}
     90% {background: #a52999;}
     100% {background: #ffffff;}
    }
</style>
</head>

<body>
<a href="index.html" style="font-size:100%">Home</a>

<center>
<pre>
<h1>Music</h1>
<iframe width="50%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/327943477&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<iframe width="50%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/318291115&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
</pre>
</center>
</body>

</html>
